{
  "name": "b29-spaceship",
  "private": true,
  "version": "1.0.0",
  "description": "B-29 — a slow, realistic first-person space-travel game for smartphones (landscape).",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "license": "MIT",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.5",
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "vite": "^8.3.2"
  }
}
